# Drivers
VOLUMES_DRIVER=local

# Networks Drivers
NETWORKS_DRIVER=bridge

# PostgreSQL
POSTGRES_VERSION=alpine
POSTGRES_DB=postgres
POSTGRES_DATABASE=DirectumTestDb
POSTGRES_USER=root
POSTGRES_PASSWORD=extrasafepass
POSTGRES_PORT=5432
POSTGRES_HOST=postgresql

# Connection strings
POSTGRESQL_CONNECTION_STRING="Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DATABASE};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
